+ + + + + + + + + + / . tp 1 0 21 11 ye / + + + + + + + + + +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . B Y . . C O F F E E _ T E A M . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . L E V E L . 0 . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
/ + tp 2 0 11 21 lo 1 0 0 / . . . . . . . . . . . . . . . . . . . / + tp 3 0 11 1 lo 2 0 0 /
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . S T A R T . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . P R E S S . . . . . . . +
+ . . . . . . W . A . S . D . . . . . . +
+ . . . . . . T O . M O V E . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . / tp 3 0 20 1 lo 2 0 1 /
+ + + + + + + + + + / + tp 0 1 1 11 lo 3 0 0 / + + + + + + + + + +