+ L E V E L + 1 + + / . tp 1 1 21 11 ye / + + + E S C A P E +
+ . + . . . . . . + . . . . . . . . . . +
+ . + . + + + + . + . + + + + + + + + . +
+ . + . . . . . . + . + . . . . . + . . +
+ . + . + + + . + + + + + + + + . + + . +
+ . . . . . + . . . + . . . . + . + . . +
+ . + + + . + . + . + . + + . + . + . + +
+ . + . . . + . + . + . . + . . . + . . +
+ . + . + . + . + . + + . + + + + + + . +
+ . + . + . + . + . . . . . . + . . + . +
+ . + + + . + . + + + + + + . + . + + . +
+ . + . . . . . . . . . . . . + . . . . +
+ . + . + + + . + . + . + + + + + + + . +
+ . . . + . . . + . + . + . . . . . . . +
+ . + + + . + . + . + . + . + + + + . + +
+ . . . . . . . + . + . + . + . . . . . +
+ . + + + + + + + . + + + + + + + . + . +
+ . . . . . . . + . . + . . . + . . + . +
+ . + + + . + . + + . + . + . + . + + . +
+ . + . . . + . . . . . . + . . . . . . +
+ + + + + + + + + + / . tp 0 0 1 11 ye / + + + + + + + + + +