+ + + + + + + + + + + + + + + + + + + + +
+ + + + + + + . . . . . . . + + + + + + +
+ + + + + . . . . . . . . . . . + + + + +
+ + + + . . . . . . . . . . . . . + + + +
+ + + . . . . . . . . . . . . . . . + + +
+ + . . . . . . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . . . . . . + +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . / * ul 1 co 14 ye / . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ . . . . . . . . . . . . . . . . . . . +
+ + . . . . . . . . . . . . . . . . . + +
+ + . . . . . . . . . . . . . . . . . + +
+ + + . . . . . . . . . . . . . . . + + +
+ + + + . . . . . . . . . . . . . + + + +
+ + + + + . . . . . . . . . . . + + + + +
+ + + + + + + . . . . . . . + + + + + + +
+ + + + + + + + + + / . tp 1 0 1 11 ye/ + + + + + + + + + +