+ + + + + + + + + + + + + + + + + + + / + tp 2 2 21 20 ye / +
+ . . . . . . . . . . . . . . . . . + . +
+ . + + + + + + + + + + + + + . + . + . +
+ . + . + . . . + . + . . . + . + + + . +
+ . + . + . + . + . . . + . + . . . + . +
+ . + . + . + . + + + . + . + + + . + . +
+ . . . + . + . . . . . + . . . + . . . +
+ . + + + . + + + + + . + . + . + + + + +
+ . + . . . . . + . + . . . + . . . . . +
+ . + . + + + . . . + . + + + + + + + . +
/ + tp 2 1 11 21 ye / . + . + . + + + + + . + . . . . . + . / + tp 0 0 11 1 ye /
+ . + . . . . + . . . . + + + + + . . . +
+ . + + + + . + . + + + + . . . . . + + +
+ . + . . . . + . + . + . . + + + + + . +
+ . + . + + . + . + . + + . + . . . + . +
+ . + + + . . + . . . + . . . . + . + . +
+ . . . . . + + + + + + . + . + + . + . +
+ . + + + + + . . . + . . + . . . . + . +
+ . + . . . + . + . + . + + + + + + + . +
+ . . . + . . . + . + . . . . . . . . . +
+ + + + + + + + + + + + + + + + + + + + +